{
  "name": "algolia-take-home-upload",
  "version": "1.0.0",
  "description": "node.js project for the algolia take home upload exercise",
  "main": "index.js",
  "scripts": {
    "start": "Node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jabalaja/algolia-take-home.git"
  },
  "author": "Christopher Janning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jabalaja/algolia-take-home/issues"
  },
  "homepage": "https://github.com/Jabalaja/algolia-take-home#readme",
  "dependencies": {
    "algoliasearch": "^4.22.1",
    "dotenv": "^16.4.5"
  }
}